public/assets/json/ga.json (before)
[
  {
    "name": "Minecraft 1.20",
    "image": "/assets/images/icons/mc.png",
    "link": "https://client.eaglercraft.win/eagler-files/modded/1.8/EaglyMC/index.html",
    "error": false
  },
  {
    "name": "Wordle",
    "image": "/assets/images/icons/word.png",
    "link": "https://www.nytimes.com/games/wordle/index.html",
    "error": false
  },
  {
    "name": "Cookie Clicker",
    "image": "/assets/images/icons/cc.png",
    "link": "https://orteil.dashnet.org/cookieclicker/",
    "error": false
  },
  {
    "name": "SmashKarts",
    "image": "/assets/images/icons/sk.jpeg",
    "link": "https://smashkarts.io/",
    "error": false
  },
  {
    "name": "BlockBlast",
    "image": "/assets/images/icons/bb.webp",
    "link": "https://reunbozdo.github.io/",
    "error": false
  },
  {
    "name": "FNF",
    "image": "/assets/images/icons/fnf.jpg",
    "link": "https://fnf.kdata1.com/2024/fnf/5201/",
    "error": false
  },
  {
    "name": "OvO",
    "image": "/assets/images/icons/ovo.png",
    "link": "https://www.coolmathgames.com/0-ovo/play",
    "error": false
  },
  {
    "name": "digdigIo",
    "image": "/assets/images/icons/dig.png",
    "link": "https://digdig.io/",
    "error": false
  },
  {
    "name": "2048",
    "image": "/assets/images/icons/2048.png",
    "link": "https://2048game.com/",
    "error": false
  },
  {
    "name": "Stickman Hook",
    "image": "/assets/images/icons/sh.png",
    "link": "https://stickman-hook-game.github.io/file/",
    "error": false
  },
  {
    "name": "EmulatorJs",
    "image": "/assets/images/icons/emjs.png",
    "link": "https://demo.emulatorjs.org/",
    "error": false
  },
  {
    "name": "Subway Surfers",
    "image": "/assets/images/icons/subway.png",
    "link": "https://ubg77.github.io/updatefaqs/subway-surfers-winter-holiday/",
    "error": false
  },
  {
    "name": "KourIo",
    "image": "/assets/images/icons/kio.jpg",
    "link": "https://www.kour.io/",
    "error": false
  },
  {
    "name": "Nvida Gforce Now",
    "image": "/assets/images/icons/gfn.webp",
    "link": "https://play.geforcenow.com/mall/",
    "error": false
  },
  {
    "name": "Bitlife",
    "image": "/assets/images/icons/bl.webp",
    "link": "https://xlegends.github.io/bitlife/",
    "error": false
  },
  {
    "name": "N-gon",
    "image": "/assets/images/icons/ngon.png",
    "link": "https://landgreen.github.io/n-gon/",
    "error": false
  },
  {
    "name": "DriveMad",
    "image": "/assets/images/icons/dm.png",
    "link": "https://ubg77.github.io/game131022/drive-mad/",
    "error": false
  },
  {
    "name": "FruitNinja",
    "image": "/assets/images/icons/fn.jpg",
    "link": "http://huningxin.github.io/spp.js/examples/fruitNinja/",
    "error": false
  },
  {
    "name": "CraftMine",
    "image": "/assets/images/icons/cm.jpg",
    "link": "https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@bdd7d45deaeaa50131e1913f2f0598cf147f8c56/build/crmine/crmi.xml&container=ig",
    "error": false
  },
  {
    "name": "DriftBoss",
    "image": "/assets/images/icons/db.png",
    "link": "https://driftbossunblocked.github.io/",
    "error": false
  },
  {
    "name": "Merge Round Racers",
    "image": "/assets/images/icons/mrr.avif",
    "link": "https://ubg77.github.io/edit/merge-round-racers/",
    "error": false
  },
  {
    "name": "Geometry Dash",
    "image": "/assets/images/icons/gd.png",
    "link": "https://assets.3kh0.net/geodash/",
    "error": false
  },
  {
    "name": "Flappy Bird",
    "image": "/assets/images/icons/fb.jpg",
    "link": "https://ellisonleao.github.io/clumsy-bird/",
    "error": false
  },
  {
    "name": "Idle Dice",
    "image": "/assets/images/icons/id.jpeg",
    "link": "https://ubg77.github.io/game131022/idle-dice/",
    "error": false
  },
  {
    "name": "Idle Miner",
    "image": "/assets/images/icons/im.png",
    "link": "https://ubg77.github.io/game131022/idle-miner/",
    "error": false
  },
  {
    "name": "Idle Mining Empire",
    "image": "/assets/images/icons/ime.webp",
    "link": "https://ubg77.github.io/fix/idle-mining-empire/",
    "error": false
  },
  {
    "name": "Idle Startup Tycoon",
    "image": "/assets/images/icons/ist.webp",
    "link": "https://ubg77.github.io/game131022/idle-startup-tycoon/",
    "error": false
  },
  {
    "name": "Awesome Tanks 2",
    "image": "/assets/images/icons/at2.png",
    "link": "https://ubg98.github.io/AwesomeTanks2/",
    "error": false
  },
  {
    "name": "BasketBall Random",
    "image": "/assets/images/icons/bbr.png",
    "link": "https://tylerpalko.github.io/gamehub/basketrandom/",
    "error": false
  },
  {
    "name": "Basketbros",
    "image": "/assets/images/icons/bbs.jpeg",
    "link": "https://basketbros.io/",
    "error": false
  },
  {
    "name": "Adventure Drivers",
    "image": "/assets/images/icons/ad.jpg",
    "link": "https://ubg77.github.io/game131022/adventure-drivers/",
    "error": false
  },
  {
    "name": "Parking Fury",
    "image": "/assets/images/icons/pf.png",
    "link": "https://webglmath.github.io/parking-fury/",
    "error": false
  },
  {
    "name": "Paper.io",
    "image": "/assets/images/icons/ppio.jpeg",
    "link": "https://paper-io.com/",
    "error": false
  },
  {
    "name": "Agar.io",
    "image": "/assets/images/icons/agar.png",
    "link": "https://agar.io/",
    "error": false
  },
  {
    "name": "Slither.io",
    "image": "/assets/images/icons/slither.png",
    "link": "https://slither.io/",
    "error": false
  },
  {
    "name": "Tetris",
    "image": "/assets/images/icons/tetris.png",
    "link": "https://tetris.com/play-tetris",
    "error": false
  },
  {
    "name": "Helix Jump",
    "image": "/assets/images/icons/helix.png",
    "link": "https://helix-jump.io/",
    "error": false
  },
  {
    "name": "ZombsRoyale.io",
    "image": "/assets/images/icons/zombs.png",
    "link": "https://zombsroyale.io/",
    "error": false
  },
  {
    "name": "Among Us Online",
    "image": "/assets/images/icons/amongus.png",
    "link": "https://among-us.io/",
    "error": false
  },
  {
    "name": "Little Big Snake",
    "image": "/assets/images/icons/littlebig.png",
    "link": "https://littlebigsnake.com/",
    "error": false
  },
  {
    "name": "Skribbl.io",
    "image": "/assets/images/icons/skribb.png",
    "link": "https://skribbl.io/",
    "error": false
  },
  {
    "name": "Bloxorz",
    "image": "/assets/images/icons/bloxorz.png",
    "link": "https://www.y8.com/games/bloxorz",
    "error": false
  },
  {
    "name": "Wormax.io",
    "image": "/assets/images/icons/wormax.png",
    "link": "https://wormax.io/",
    "error": false
  },
  {
    "name": "Tank Trouble",
    "image": "/assets/images/icons/tanktrouble.png",
    "link": "https://www.tanktrouble.com/",
    "error": false
  },
  {
    "name": "Diep.io",
    "image": "/assets/images/icons/diep.png",
    "link": "https://diep.io/",
    "error": false
  },
  {
    "name": "Slope Run Game",
    "image": "/assets/images/icons/slope.png",
    "link": "https://www.slopegame.io/",
    "error": false
  },
  {
    "name": "NeonRace",
    "image": "/assets/images/icons/neonrace.png",
    "link": "https://www.neonrace.com/",
    "error": false
  },
  {
    "name": "King of the Hill",
    "image": "/assets/images/icons/koth.png",
    "link": "https://www.y8.com/games/king_of_the_hill",
    "error": false
  },
  {
    "name": "Gartic.io",
    "image": "/assets/images/icons/gartic.png",
    "link": "https://gartic.io/",
    "error": false
  },
  {
    "name": "Tanki Online",
    "image": "/assets/images/icons/tankionline.png",
    "link": "https://tankionline.com/",
    "error": false
  },
  {
    "name": "Super Mario Bros",
    "image": "/assets/images/icons/supermario.png",
    "link": "https://supermariobros.io/",
    "error": false
  },
  {
    "name": "Super Smash Flash 2",
    "image": "/assets/images/icons/ssf2.png",
    "link": "https://www.smashflash2.com/",
    "error": false
  }
]

public/assets/json/ga.json (after)
[
  {
    "name": "Minecraft 1.20",
    "image": "/assets/images/icons/mc.png",
    "link": "https://client.eaglercraft.win/eagler-files/modded/1.8/EaglyMC/index.html",
    "error": false
  },
  {
    "name": "Wordle",
    "image": "/assets/images/icons/word.png",
    "link": "https://www.nytimes.com/games/wordle/index.html",
    "error": false
  },
  {
    "name": "Cookie Clicker",
    "image": "/assets/images/icons/cc.png",
    "link": "https://orteil.dashnet.org/cookieclicker/",
    "error": false
  },
  {
    "name": "SmashKarts",
    "image": "/assets/images/icons/sk.jpeg",
    "link": "https://smashkarts.io/",
    "error": false
  },
  {
    "name": "BlockBlast",
    "image": "/assets/images/icons/bb.webp",
    "link": "https://reunbozdo.github.io/",
    "error": false
  },
  {
    "name": "FNF",
    "image": "/assets/images/icons/fnf.jpg",
    "link": "https://fnf.kdata1.com/2024/fnf/5201/",
    "error": false
  },
  {
    "name": "OvO",
    "image": "/assets/images/icons/ovo.png",
    "link": "https://www.coolmathgames.com/0-ovo/play",
    "error": false
  },
  {
    "name": "digdigIo",
    "image": "/assets/images/icons/dig.png",
    "link": "https://digdig.io/",
    "error": false
  },
  {
    "name": "2048",
    "image": "/assets/images/icons/2048.png",
    "link": "https://2048game.com/",
    "error": false
  },
  {
    "name": "Stickman Hook",
    "image": "/assets/images/icons/sh.png",
    "link": "https://stickman-hook-game.github.io/file/",
    "error": false
  },
  {
    "name": "EmulatorJs",
    "image": "/assets/images/icons/emjs.png",
    "link": "https://demo.emulatorjs.org/",
    "error": false
  },
  {
    "name": "Subway Surfers",
    "image": "/assets/images/icons/subway.png",
    "link": "https://ubg77.github.io/updatefaqs/subway-surfers-winter-holiday/",
    "error": false
  },
  {
    "name": "KourIo",
    "image": "/assets/images/icons/kio.jpg",
    "link": "https://www.kour.io/",
    "error": false
  },
  {
    "name": "Nvida Gforce Now",
    "image": "/assets/images/icons/gfn.webp",
    "link": "https://play.geforcenow.com/mall/",
    "error": false
  },
  {
    "name": "Bitlife",
    "image": "/assets/images/icons/bl.webp",
    "link": "https://xlegends.github.io/bitlife/",
    "error": false
  },
  {
    "name": "N-gon",
    "image": "/assets/images/icons/ngon.png",
    "link": "https://landgreen.github.io/n-gon/",
    "error": false
  },
  {
    "name": "DriveMad",
    "image": "/assets/images/icons/dm.png",
    "link": "https://ubg77.github.io/game131022/drive-mad/",
    "error": false
  },
  {
    "name": "FruitNinja",
    "image": "/assets/images/icons/fn.jpg",
    "link": "http://huningxin.github.io/spp.js/examples/fruitNinja/",
    "error": false
  },
  {
    "name": "CraftMine",
    "image": "/assets/images/icons/cm.jpg",
    "link": "https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@bdd7d45deaeaa50131e1913f2f0598cf147f8c56/build/crmine/crmi.xml&container=ig",
    "error": false
  },
  {
    "name": "DriftBoss",
    "image": "/assets/images/icons/db.png",
    "link": "https://driftbossunblocked.github.io/",
    "error": false
  },
  {
    "name": "Merge Round Racers",
    "image": "/assets/images/icons/mrr.avif",
    "link": "https://ubg77.github.io/edit/merge-round-racers/",
    "error": false
  },
  {
    "name": "Geometry Dash",
    "image": "/assets/images/icons/gd.png",
    "link": "https://assets.3kh0.net/geodash/",
    "error": false
  },
  {
    "name": "Flappy Bird",
    "image": "/assets/images/icons/fb.jpg",
    "link": "https://ellisonleao.github.io/clumsy-bird/",
    "error": false
  },
  {
    "name": "Idle Dice",
    "image": "/assets/images/icons/id.jpeg",
    "link": "https://ubg77.github.io/game131022/idle-dice/",
    "error": false
  },
  {
    "name": "Idle Miner",
    "image": "/assets/images/icons/im.png",
    "link": "https://ubg77.github.io/game131022/idle-miner/",
    "error": false
  },
  {
    "name": "Idle Mining Empire",
    "image": "/assets/images/icons/ime.webp",
    "link": "https://ubg77.github.io/fix/idle-mining-empire/",
    "error": false
  },
  {
    "name": "Idle Startup Tycoon",
    "image": "/assets/images/icons/ist.webp",
    "link": "https://ubg77.github.io/game131022/idle-startup-tycoon/",
    "error": false
  },
  {
    "name": "Awesome Tanks 2",
    "image": "/assets/images/icons/at2.png",
    "link": "https://ubg98.github.io/AwesomeTanks2/",
    "error": false
  },
  {
    "name": "BasketBall Random",
    "image": "/assets/images/icons/bbr.png",
    "link": "https://tylerpalko.github.io/gamehub/basketrandom/",
    "error": false
  },
  {
    "name": "Basketbros",
    "image": "/assets/images/icons/bbs.jpeg",
    "link": "https://basketbros.io/",
    "error": false
  },
  {
    "name": "Adventure Drivers",
    "image": "/assets/images/icons/ad.jpg",
    "link": "https://ubg77.github.io/game131022/adventure-drivers/",
    "error": false
  },
  {
    "name": "Parking Fury",
    "image": "/assets/images/icons/pf.png",
    "link": "https://webglmath.github.io/parking-fury/",
    "error": false
  },
  {
    "name": "Paper.io",
    "image": "/assets/images/icons/ppio.jpeg",
    "link": "https://paper-io.com/",
    "error": false
  },
  {
    "name": "Agar.io",
    "image": "/assets/images/icons/agar.png",
    "link": "https://agar.io/",
    "error": false
  },
  {
    "name": "Slither.io",
    "image": "/assets/images/icons/slither.png",
    "link": "https://slither.io/",
    "error": false
  },
  {
    "name": "Tetris",
    "image": "/assets/images/icons/tetris.png",
    "link": "https://tetris.com/play-tetris",
    "error": false
  },
  {
    "name": "Helix Jump",
    "image": "/assets/images/icons/helix.png",
    "link": "https://helix-jump.io/",
    "error": false
  },
  {
    "name": "ZombsRoyale.io",
    "image": "/assets/images/icons/zombs.png",
    "link": "https://zombsroyale.io/",
    "error": false
  },
  {
    "name": "Among Us Online",
    "image": "/assets/images/icons/amongus.png",
    "link": "https://among-us.io/",
    "error": false
  },
  {
    "name": "Little Big Snake",
    "image": "/assets/images/icons/littlebig.png",
    "link": "https://littlebigsnake.com/",
    "error": false
  },
  {
    "name": "Skribbl.io",
    "image": "/assets/images/icons/skribb.png",
    "link": "https://skribbl.io/",
    "error": false
  },
  {
    "name": "Bloxorz",
    "image": "/assets/images/icons/bloxorz.png",
    "link": "https://www.y8.com/games/bloxorz",
    "error": false
  },
  {
    "name": "Wormax.io",
    "image": "/assets/images/icons/wormax.png",
    "link": "https://wormax.io/",
    "error": false
  },
  {
    "name": "Tank Trouble",
    "image": "/assets/images/icons/tanktrouble.png",
    "link": "https://www.tanktrouble.com/",
    "error": false
  },
  {
    "name": "Diep.io",
    "image": "/assets/images/icons/diep.png",
    "link": "https://diep.io/",
    "error": false
  },
  {
    "name": "Slope Run Game",
    "image": "/assets/images/icons/slope.png",
    "link": "https://www.slopegame.io/",
    "error": false
  },
  {
    "name": "NeonRace",
    "image": "/assets/images/icons/neonrace.png",
    "link": "https://www.neonrace.com/",
    "error

public/assets/json/ga.json (diff)
@@ -279,36 +279,4 @@
     "name": "NeonRace",
     "image": "/assets/images/icons/neonrace.png",
     "link": "https://www.neonrace.com/",
-    "error": false
-  },
-  {
-    "name": "King of the Hill",
-    "image": "/assets/images/icons/koth.png",
-    "link": "https://www.y8.com/games/king_of_the_hill",
-    "error": false
-  },
-  {
-    "name": "Gartic.io",
-    "image": "/assets/images/icons/gartic.png",
-    "link": "https://gartic.io/",
-    "error": false
-  },
-  {
-    "name": "Tanki Online",
-    "image": "/assets/images/icons/tankionline.png",
-    "link": "https://tankionline.com/",
-    "error": false
-  },
-  {
-    "name": "Super Mario Bros",
-    "image": "/assets/images/icons/supermario.png",
-    "link": "https://supermariobros.io/",
-    "error": false
-  },
-  {
-    "name": "Super Smash Flash 2",
-    "image": "/assets/images/icons/ssf2.png",
-    "link": "https://www.smashflash2.com/",
-    "error": false
-  }
-]
+    "error
