public/assets/json/quotes.json (before)
{
  "messages": [
    {
      "type": "info",
      "text": "Hi, Exploit-kid here! Welcome to the Lunar Proxy."
    },
    {
      "type": "info",
      "text": "Join our discord 4 links, giveaways & more: <a href='https://www.discord.gg/qtSUbYMJgF' target='_blank'>https://discord.gg/qtSUbYMJgF</a>"
    },
    {
      "type": "warning",
      "text": "Tab cloaking is highly recommended for maximum stealth."
    },
    {
      "type": "joke",
      "text": "Why don't proxies ever go to school? They already know how to bypass everything!"
    },
    {
      "type": "info",
      "text": "Stealth mode activated. Your teacher has no idea."
    },
    {
      "type": "warning",
      "text": "If your teacher catches you, I was never here."
    },
    {
      "type": "info",
      "text": "Lunar Proxy: Always one step ahead."
    },
    {
      "type": "warning",
      "text": "Heads up—someone’s coming."
    },
    {
      "type": "info",
      "text": "This proxy was made for legends like you."
    },
    {
      "type": "joke",
      "text": "Proxies don’t break rules. They just bend them a bit."
    },
    {
      "type": "info",
      "text": "Quick, switch tabs! Don’t let them see this."
    },
    {
      "type": "warning",
      "text": "No excuses if you get caught—use it smartly."
    },
    {
      "type": "info",
      "text": "Unlock the web, no limits attached."
    },
    {
      "type": "joke",
      "text": "Access denied? Nah, not with Lunar."
    },
    {
      "type": "info",
      "text": "Keep it lowkey and enjoy the freedom."
    },
    {
      "type": "joke",
      "text": "Why did the student bring a web proxy to school? Because they wanted to bypass doing the homework, not just the restrictions!"
    }
  ]
}

public/assets/json/quotes.json (after)
{
  "messages": [
    {
      "type": "info",
      "text": "Hi, Exploit-kid here! Welcome to the Monkey Math."
    },
    {
      "type": "info",
      "text": "Im lazy</a>"
    },
    {
      "type": "warning",
      "text": "Tab cloaking is highly recommended for maximum stealth."
    },
    {
      "type": "joke",
      "text": "Why don't proxies ever go to school? They already know how to bypass everything!"
    },
    {
      "type": "info",
      "text": "Stealth mode activated. Your teacher has no idea."
    },
    {
      "type": "warning",
      "text": "If your teacher catches you, I was never here."
    },
    {
      "type": "info",
      "text": "Monkey: Always one step ahead."
    },
    {
      "type": "warning",
      "text": "Heads up—someone’s coming."
    },
    {
      "type": "info",
      "text": "This proxy was made for legends like you."
    },
    {
      "type": "joke",
      "text": "Proxies don’t break rules. They just bend them a bit."
    },
    {
      "type": "info",
      "text": "Quick, switch tabs! Don’t let them see this."
    },
    {
      "type": "warning",
      "text": "No excuses if you get caught—use it smartly."
    },
    {
      "type": "info",
      "text": "Unlock the web, no limits attached."
    },
    {
      "type": "joke",
      "text": "Access denied? Nah, not with Monkey."
    },
    {
      "type": "info",
      "text": "Keep it lowkey and enjoy the freedom."
    },
    {
      "type": "joke",
      "text": "Why did the student bring a web proxy to school? Because they wanted to bypass doing the homework, not just the restrictions!"
    }
  ]
}

public/assets/json/quotes.json (diff)
@@ -2,11 +2,11 @@
   "messages": [
     {
       "type": "info",
-      "text": "Hi, Exploit-kid here! Welcome to the Lunar Proxy."
+      "text": "Hi, Exploit-kid here! Welcome to the Monkey Math."
     },
     {
       "type": "info",
-      "text": "Join our discord 4 links, giveaways & more: <a href='https://www.discord.gg/qtSUbYMJgF' target='_blank'>https://discord.gg/qtSUbYMJgF</a>"
+      "text": "Im lazy</a>"
     },
     {
       "type": "warning",
@@ -26,7 +26,7 @@
     },
     {
       "type": "info",
-      "text": "Lunar Proxy: Always one step ahead."
+      "text": "Monkey: Always one step ahead."
     },
     {
       "type": "warning",
@@ -54,7 +54,7 @@
     },
     {
       "type": "joke",
-      "text": "Access denied? Nah, not with Lunar."
+      "text": "Access denied? Nah, not with Monkey."
     },
     {
       "type": "info",
